<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusteau's</title>
</head>
<body>
    
    <div id="content">
        <!-- <header>
            <h1>G<span>USTEAU'</span>S</h1>
            <img class="icon" src="./logo.svg" alt="icon showing 5 gold stars">
        </header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>Contact</button>
        </nav>
        <div class="tiles">
            <div class="tile about">
                <h2>About Us</h2>
                <p>
                    Indulge in a culinary journey that transcends the ordinary at Gusteau's,
                    the iconic restaurant immortalized in the heartwarming movie Ratatouille.
                    Nestled in the charming streets of Paris, Gusteau's is more than just a
                    dining establishment; it's a symphony of flavors orchestrated to perfection.
                    With a legacy built upon the visionary culinary prowess of the legendary
                    chef Auguste Gusteau, this restaurant offers an exquisite fusion of
                    innovation and tradition.
                </p>
            </div>
            <div class="tile info">
                <h2>Location & Hours</h2>
                <p>Le Petit Délice, 42 Rue Lumière, Paris, 75015, France</p>
                <p>Mon-Fri: 3pm - 10pm | 15:00 - 22:00</p>
                <p>Sat-Sun: 5pm - 12pm | 17:00 - 24:00</p>
            </div>
        </div> -->
    </div>

    <script src="main.js"></script>

</body>
</html>